{
  "name": "@jokay03j-v2/w3c-validator-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "wrapper and CLI for check file or url with W3C Markup Service",
  "author": "jokay03J-V2",
  "homepage": "https://github.com/jokay03J-V2/w3c-validator",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "jokay03J-V2/w3c-validator",
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "lint": "pnpm -r --filter='./packages/*' run lint",
        "lint:fix": "pnpm -r --filter='./packages/*' run lint --fix",
    "test": "pnpm -r --filter='./packages/*' run test",
    "release": "pnpm run build && pnpm dlx @changesets/cli publish"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18.0.0 || >=20.0.0"
  },
  "bugs": "https://github.com/jokay03J-V2/w3c-validator/issues",
  "keywords": [
    "cli",
    "w3c",
    "validator"
  ],
  "files": ["*"]
}
